spring.application.name=banking-service

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Password1!

spring.jpa.hibernate.ddl-auto=update

debug=true